concept:
--------
- first in-order traverse violate space constrain
- so use levelwise tranverse; check right to get 2nd smallest


imple:
------
- never use conditional return in __init__ function unless some parameters are predefined
