concept:
--------
- DP as word-break I
- for each A(low, high), check if A(low, mid) and A(mid+1, high) is valid word and append coresspondently


imple:
-------
- to pass the test, use backward check to pass the 'aaaaaaa...aaa...b' case
- O(n^2)
