Readme.

concept:
--------
- use stack


imple:
--------
- only save valid file names, never save '/'s
- sentinel '/' avoid final folder not included
- curFolder is string type !!!!

corner:
-------
- mutiple "//s": 
- '/../' situation: return '/'