Readme.md

concept
-------
- counting sort to find out the roots 
- BFS to construct the tree
- detect when there is cycle, return False


imple:
-----
- counting sort: never over the index
- build dictionary with collections.defauldict()