Readme.

concept:
-----
- DP: define swapcnt(i, order) as the swaps to go to get it ordered up from 0 to i 

impel:
-------
- swap elements in string: cannot do it directly, need convert to list first
- if one way doest not go, output 'inf'
- O(n^3) ?? or fact(n/2) in worst case??

improve:
-------
- need more ts cases