README.MD

MAX SUM SUBARRAY
============
##CONCEPT

- D&C by cases


## Debug
- python index: starting at `0` and slicing not include the `end` index
- max function is max(), not max[]
- subtract `A[mid]` from the sum when calculating the `center_max_sum`

