imple:
--------
- recursive solution : many dups: EXCLUDE root when write recursion:

subRoot = TreeNode(num[mid])
        subRoot.left = self.buildTree(num,low,mid)
        subRoot.right = self.buildTree(num,mid+1,high) # mid+1 exclude root