Readme.md
==========

concept:
------
- use DP and recursion

imple:
--------
###how to store the intermeidate results in table (DP?
- use function: f(target)--> [[],[],[]], where each [] comes from adding candidate[i] to f(taget-candidate[i]).
- so use bottom up method and build from 0, which return [[0,0,0,....]] as f(0). Return [] as f(<0).

###Sytanx Error:
- long if clause: == mistake for =
