Readme.md

concept:
---------
- Rule: 
a ')' must be matched with its nearest unmatched '(' on its left (if we vanish matched (), then any ')' must be matched with its left or remain unmatched.

- consecutive count: use stack to maintain the position of corresponding elements: here use a stack to record the position of "(". 


imeple:
------
- O(n) time, O(n) space