concept:
-------
- generate loops from outside to inside : very complicated code!!!


imple:
---------
- cut vector into loops: pay attention to array bds: a[start:start+length]: there are length vars
- four corner of loops: +1 after meeting each end, o/w overite corner elements
- generate inside matrix: starting i, j from offset
