concept:
----------
- put numbers in pairs(a,b), so as to do it like twoSum
- maintain set _basket and look for target-sum(a,b) in set; o/w put them into set; so avoid missing pairs


impelementation
--------
- b < i to gurantee the output is in order
- cannot guarantee dup, so check dup in final results: `_olist`
- O(n^2 logn)??