Readme.md

concept:
--------
- inorder traverse: record where inorder-series value going down (should be two), record these two nodes; finally swap the value of two nodes
- using self._status to indicate the state of the tranverse


corner case:
--------
- when only two nodes
- when 