concept:
-------
- use recursion


imple:
------
- build dic first  
- test lastdigt and prevresult: if lastdigt==1:...; if prev result = [], direct add; 
- o/w use two `for loops` to append new result

corner case:
---------
- '1' and '0': '1' as not exit; `0` as space