
concept:
-------
- check one by one and use stack to record most active left-parentheses
- finally check if len(stack)==0 return True else false


impel
-------
- if a or b: a is judged no matter what value of b; so if b is prior than a, shoud swap a and b


corner case:
--------
- "["
- '{}[](' last single out