Readme.md

concept:
------
- count and print


imple:
------
- list.append and list.extend: append([a,b]) append a individual element as sub-list to original list; o/w extend just extend

- remember clear buf when starting new round

- O(n)