max points on line:
============
@pennlio Sept. 21, 2014

steps in pseducode-format
--------------
two-layer for-loop to iterate all points; 

-	calculate slope w.r.t each point pair;
-	sort point's slope vector 
-	find maximal repeated slope w.r.t of each point

compare and find the max points on line 


corner case:
--------------
- duplicate points: record separately and add to total count at end of each loop
- lines with inf. slope: record as inf and treat as usual numbers


2nd
=====
imple
-----
- be careful when using not XXX; since XXX maybe None or 0


improve:
------
- clear codes

Cheers@_@