Readme.md

concept:
------
- DFS and record valid result
- valid result: sum = root.val and root has no children


imple:
------
- in order to output values top-down, the returned values from recursion should be added in front of the array
- O(n) DFS 