interview question from cask
@Jan 28, 2015

concept:
------
- split into two lists
- similar to codelity test problem

imple:
-------
- take care when building from back: back[n+1]*num[n+1] from n-2 to 1