concept:
---------
- use geometric analysis to find the pattern, not hard work!!!
- first reverse matrix, then swap
- hard solution: rotate layer by layer

imple: for hard solution:
--------------
- in each iteration, replace nodes at the correspondent positions in the matrix; and update one position by one position (finish prac1.py later)
