Readme.md


imple:
-------
### return of binary search

- binary search finds the index of target in A if it has. O/w it returns the adjacetn elem y in A, if y>target, then y is the smallest elem larger than target; o/w y is the largest elem smaller than target.

- here make use of that property to determin row number

###Binary search return:

- if low > high : return high: that is because we always want the lower cloest index to the target; so if in the row search, low > high, it only happens at the last recursion where array length is 2 and mid = (low+high)/2 =low; so mid-1 will be < low; so at this corner case it should return low instead of -1