Readme.md
========
concept:
----------
- find half pos
- reverse second half list
- twist first and snd half


imple:
-------
- reverse List: 3 dian shi (3 pointer map


2nd
======

imple:
------
- reverse list: use sentinel, but only to let head.next = None and finally p1.next = p0 after the loop
- cutHalf: p2= p1.next and return head and p2
- merge: 