concept:
--------
- reverse in groups 


imple:
--------
- reverseListPart: reverse list until end node; only return tail(former start) of the reversed list, for connecting list
- reverseKgroup: find appro. positon: use counter to reverse

summary:
-------
- Link list: store `prev-pointer`, `next-pointer` before action; 
- deal within structures