concept:
------
- four pointers p0 to p3 label in seq
- thread nodes with pointers
- (p0, p1, p2) repeat, dicuss p3 exits or not


imple:
----------
- record start h1 = head.next as a static pointer




