Readme

concpet:
--------
- BSF and output levelwisely store node values


imple:
--------
- use a dict where each of its bucket is a set to store each current word's parents (just parents, not grandparents) along the way
- backtrack to find the route


corner case:
---------
- when two intermediate words can both change into another same word; so in that case there're merging of the branches of the tree. So just need to recrod the 1-stepize accessotor (parents) or each node.