README.md

Insertion Sort list
=====
- Time: $O(n^2)$
- instead of inserting by swapping elems one by one, use link-list pointer to go over chunk of nodes;

DeBug
-------
- first time run pass!!!


Corner Case
-----
- insertion from the head: place a sentinel `pre_head`