Readme.md

concept:
--------
- DP and recursive buidiling trees
- Left child with values smaller than current; right children with values larger than current


impel:
-------------
- copy root or class: need to rebuild it; cannot by assign values