Readme.md


concept:
---------
- two arrays and then 2-way merge


imple:
-------
- the check for loop: only build A when it breaks; o/w if for loop ends without positive num, A remains empty !!
- the while loop condition: p1 <= n-1 and p2 >= 0; ...
