Readme.md
=====

concept:
-------
- sort by height; and find the pole-position (0); deal with rest with reduced-sized problem


imple:
------
- initialize with list of lists; since tuples does not support value assignment
- O(nlogn)