Readme.md
=======
concept:
- recursion, same as permutaion I, but skip dup elements



2nd
======

imple:
------
- extend([x]) must follow a list; append(x) can be a list or ele; BUT extend much faster!!!
- pay attention when referencing num, it is a ptr, so each time we want indep. modify num, we need copy first 