Readme

concept:
--------
- use math equations to reduce searching space!!!
- average locations !
- or Brute force

imple:
------
- O(n) 
- generate n random non-overlap points in matrix: use maps to number (hash_table)
