README.md

concepts
-----------
- use extra stack to store min
- no need to maintain self._min var


impel:
-------
- multi-phorism for getMin definition when the stack is empty: one for checkonly return(None); another for pop (return inf)
