concept:
---------
- iteration or recursion
- NEED to de again!!!


imple:
---------
- how to output such combinations ??



2nd 
==============

##concept:
---------
- forward checking method: for each part, check if s[start:part] is partable until it reaches high
- can also do it with backward checking


##imple:
-------------
- def part: must return set of sets [[]];

