concept:
-----
- three pointers scan: does not work!!! 


imple:
--------
- compute length of seq: length related to the boundary cond.: >0 and < n, means finaly status must be checked at two unpaired p0 and p2; so the return length must be (p2-p0 +1 -2)
- loop var of while condition !!!

corner:
------
- s[p2-2] must be front of s[p2-1] for corner case 'cccc'

2nd
------------
concept1:
----------
- check one step by one, just look for palins longer than max_length (largely reduces search space!!!)
- each time check max_length+1 and max_length+2 due to different symmetric centers of palins
- and look backwards not forward, so that not miss samples